* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

#item-wrapper {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 200px);
}
#item-wrapper .item-container {
    border: 2px solid #000;
    width: 200px;
    height: 300px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#item-wrapper .item-container img {
    width: 80px;
    height: 100px;
}

.open-modal {
    width: 200px;
    font-size: 2rem;
}

.modal-wrapper {
    width: 400px;
    height: 900px;
}
.modal-wrapper span {
    font-size: 2rem;
}
.modal-wrapper .close-modal {
    width: 100px;
    font-size: 2rem;
}

.modal-wrapper::backdrop {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

#items-list li {
    outline: red dotted 2px;
    margin-top: 15px;
}
