#item-wrapper {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 200px);
    .item-container {
        border: 2px solid #000;
        width: 200px;
        height: 300px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        text-align: center;
        img {
            width: 80px;
            height: 100px;
        }
    }
}
